 <!DOCTYPE html>
 <html>
 
   
    <head>
        <meta name="viewport" content="with=device-width, intial-scal=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
        <title>tech</title>
    </head>
   <body>
    <div class="hero">
     <nav>
      <h2 class="logo"><a href="index.html"><img src="/Images/BSI-Logo.png"></a></h2>
        <ul> 
          <li><a href="index.html">home</a></li> 
            <li><a href="base.html">BASE</a></li>     
            <li><a href="motore.html">MOTORE</a></li> 
            <li><a href="our men.html">OUR WORLD</a></li> 
        </ul>
     </nav>
     <div class="colum">
       
        <h1 style="color: rgb(252, 252, 252);">WELCOME TO</h1><h1 style="color: rgb(255, 255, 255) ;"> OUR PAGE</h1>  
<P style="margin-left: 110px;">BSI( basic systems integration)</P>
</div>

</div>
     </div>
     </div>
</div>
    </div>
     
        
    </div>
    <br>
    <br>
    <section class="container2">
      <div class="head">
          <h1>what we are about</h1>
          <p style="margin-left: 30px; margin-right: 30px;"> One our site we cover on topics of technology and how changing our today, we cover news about new. Inventions and its pros and cons.
            We talk about cars and its types and how we are improving on its systems.
           We also highlight on issues we our world is facing now when it comes to pollution and how we can prevent them in other to leave in a nice a wonderful world.</p>
           <br>

           <p><b> bellow are some of the topics we cover</b></p>
      </div>
  </section>
<section class="container2">
    <div class="head">
        <h1> </h1>

    </div>
</section>
<br>
<br>  
    <section class="container">
         
        <div class="card1"> 
            <div class="card-image1"></div>
            <h2 style="text-transform: uppercase;">BASE</h2>
               <p> in questa pagina ti guideremo attraverso le auto elettriche e i loro tipi, pro e contro.
                premi il bottone sottostante. per saperne di più</p>
               <a href="base.html">scopri pui</a>
        </div>
        <div class="card2">
            <div class="card-image2"></div>
            <h2 style="text-transform: uppercase;">MOTORE</h2>
            <p> in questa pagina ti illustreremo i motori e i loro tipi, i loro pro e contro.
              premi il bottone sottostante. per saperne di più</p>
            <a href="motore.html">scopri pui</a>
        </div>
        <div class="card3">
          <div class="card-image3"></div>
          <h2 style="text-transform: uppercase;">our world</h2>
          <p>in questa pagina ti guideremo attraverso il nostro mondo di oggi e come la tecnologia ha migliorato il nostro mondo,  
            premi il bottone sottostante. per saperne di più</p>
            <a href="our men.html">scopri pui</a>
      </div>
  
        <br>
        <br>
    </section>    
   </body>
    <section class="container2">
        <div class="head">
            <h1> </h1>
            <p style="margin-left: 30px; margin-right: 30px;"> Un nostro sito trattiamo argomenti di tecnologia e come cambia il nostro oggi, copriamo notizie sul nuovo. Invenzioni e i suoi pro e contro.
              Parliamo di auto e dei suoi tipi e di come stiamo migliorando i suoi sistemi.
              Evidenziamo anche i problemi che il nostro mondo sta affrontando ora quando si tratta di inquinamento e come possiamo impedire che altri se ne vadano in un bel mondo meraviglioso</p>
             <p> </p>
        </div>
    </section>
    <br>
    
    <br>
    <br>
    <br>
</section>
   <footer class="footer" >
    <div class="container3">
        <div class="row">
          <section class="container2">
    <div class="head">
        <h1> </h1>

    </div>
</section>
            <div class="footer-col">
                <h4>navbar</h4>
                  <ul>
                    <li><a href="index.html">home</a> </li>
                    <li><a href="base.html">base</a></li>
                    <li><a href="motore.html">motore</a></li> 
                    <li><a href="our men.html">our world</a></li>
                  </ul>
            </div>
        </div>
        <div class="footer-col">
            <h4>socials</h4>
              <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">telegram</a></li>           
              </ul>
        </div>
        <div>
          <div class="footer-col">
            <h4>aboutus</h4>
              <ul>
                <li> <a href="#">manager</a> </li>
                <li><a href="#">team</a></li>
                <li> <a href="#">profession</a></li>
                
              </ul>
        </div>

    </div>
   </footer>

 </html>